# ScheduleTrello

./: pom.xml
src/main/java/org/example/: ApiClient.java  DateCalculator.java  DateConverter.java  DependencyInjection.java  Employee.java  LessonConvertor.java  LessonType.java  Main.java  Nameable.java  Schedule.java  ScheduleParser.java  ScheduleService.java  StudentGroup.java  TrelloService.java  Utils.java
src/main/java/org/example/dto/: CardDto.java  CheckItemDto.java  CheckListDto.java  EmployeeDto.java  GroupScheduleDto.java  LessonDto.java  SimpleStudentGroupDto.java  StudentGroupDto.java
src/main/java/org/example/model/: Lesson.java  LessonType.java  Nameable.java  Subject.java
src/main/java/org/example/presentation/api/: HttpClient.java  HttpClientImpl.java
src/main/java/org/example/presentation/api/schedule/: BSUIRScheduleApiClient.java  ScheduleApiClient.java
src/main/java/org/example/presentation/api/task_manager/: TaskManagerApiClient.java  TrelloApiClient.java
src/main/java/org/example/presentation/view/: Actions.java  CommandLineInterface.java  Interface.java
src/main/java/org/example/service/: DateCalculator.java  DateCalculatorImpl.java  LessonConverter.java  LessonConvertorImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SubjectConverter.java  SubjectConverterImpl.java  TaskManagerService.java  TaskManagerServiceImpl.java  TrelloService.java
src/main/java/org/example/util/: Pair.java  PropertiesUtil.java  Utils.java
src/main/java/org/example/util/json/: GsonMapper.java  JsonMapper.java
src/main/java/org/example/util/scanner/: InputPatterns.java  ScannerManager.java  SystemInScannerManager.java
src/main/resources/: application.properties.example
